<!DOCTYPE html>
<html>
    <head>
        <title>Главная - NAEBALOVOCOMPANY.ua</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src(script.js)></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Gothic&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="h">
            <h1>АХАХА ДОБРО ПОЖАЛОВАТЬ НА NAEBALOVOCOMPANY.ua!!!!!</h1>
            <h2>ЕСЛИ ТЫ ЗДЕСЬ, ТО ТЕБЯ НАЕБАЛ КОСТЯ НАЕБАЛКИН!!!АХАХАХ</h2>
        </div>
        <div class="menu">
            <p><strong>Меню для перемещения по сайту</strong></p>
            <p><a href=about.html>О нашем рофланском сленге</a></p>
            <p><a href=naeblist.html>Список наших наебалок</a></p>
            <p><a href="updates.html">Обновления и подробная информация о них</a></p>
        </div>
        <div class="comment">
            <p><strong>Оставить комментарий(фейковый)</strong></p>
            <input type="text" placeholder="Оставить комментарий">
            <input type="button" value="Оставить комментарий">
            <div class="brat">
                <p><strong>Ореcт (Оставлено в 9:32 2.04.2021)</strong></p>
                <p>ОХУЕННО!!!!!!</p>
            </div>
            <div class="unknown">
                <p><strong>Незарегистрированный пользователь (Оставлено в 2:56 2.04.2021)</strong></p>
                <p>Бля, чел, я конечно не знаю тебя, НО ЭТО ПРОСТО ОХУИТЕЛЬНО ДЛЯ НАЧИНАЕЩЕГО!!!</p>
            </div>
            <div class="loshara">
            <p><strong>СОЗДАТЕЛЬ САЙТА ЧМО (Оставлено в 0:34 2.04.2021)</strong></p>
            <p>Блять, нахуя ты эту хуйню выложил? От дизайна кровь из глаз потекла! Удали эту хуету и больше не делай сайты!!!</p>
            <p><strong>Крутостя (Ответ оставлен в 12:16 3.04.2021)</strong></p>
            <p class="answer">Слышишь, хуйло конченное. Сайт мой, и первый. Так что если тебе чё то не нравиться - завали своё сопливое ебало и свали с этого охуеннейшего сайта!</p>
            </div>
        </div>
    </body>
    <footer class="copyright">
        <p>Copyright NAEBALOVOCOMPANY.ua 2021</p>
    </footer>
</html>